<!DOCTYPE html>
<html lang="en">

{include file="public:header"}
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			overflow: auto;
		}

		.webkit_box {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.webkit_content {
			flex: 1;
			overflow: auto;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		::-webkit-scrollbar {
			display: none;
		}

		.phone_top {
			position: relative;
			padding: 60px 0 20px;
			color: #fff;
			font-size: 14px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.phone_infor {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.phone_infor_txt {
			flex: 1;
			text-align: center;
		}

		.phone_exit {
			position: absolute;
			right: 20px;
			top: 20px;
			font-size: 16px;
			color: #fff;
		}

		.phone_nickname {
			margin: 10px 0;
			font-size: 18px;
		}

		.phone_status {
			padding-left: 20px;
		}

		.phone_status span {
			margin-left: 10px;
		}

		.phone_title {
			position: relative;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			padding-left: 20px;
		}

		.phone_title:after {
			content: '';
			position: absolute;
			left: 10px;
			top: 10px;
			width: 3px;
			height: 20px;
			border-radius: 4px;
			background-color: #0279d3;
		}

		.phone_nav_list {
			display: flex;
			align-items: center;
			height: 68px;
			background-color: #fff;
		}

		.phone_nav_item {
			display: block;
			width: 25%;
			color: #666;
		}

		.phone_nav_item.active {
			color: #0279d3;
		}

		.phone_nav_item.active .fa {
			border-color: #0279d3;
		}

		.phone_nav_item .fa {
			margin-bottom: 4px;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 26px;
			border: 2px solid #666;
			border-radius: 50%;
			font-size: 18px;
		}

		.phone_unit {
			display: flex;
			align-items: center;
			flex-flow: wrap;
		}

		.phone_cell {
			display: block;
			width: 33.33%;
			color: #666;
			line-height: 40px;
			margin-bottom: 12px;
		}

		.phone_cell .fa {
			width: 60px;
			height: 60px;
			line-height: 56px;
			border: 2px solid #0279d3;
			color: #0279d3;
			text-align: center;
			border-radius: 50%;
			font-size: 30px;
		}
	</style>


<body class="fixed-sidebar full-height-layout gray-bg">

	<section class="webkit_box">
		<div class="phone_top" style="background-image:url(__HOME__/img/person_bg.png)">
			<a href="{:url('Login/out')}" class="phone_exit"><i class="fa fa fa-sign-out" style="margin-right:6px;"></i>退出系统</a>
			<div class="phone_infor">
				<div class="phone_infor_txt">
					<p>会员编号</p>
					<p>{$re.u_code}</p>
				</div>
				<div class="phone_infor_thumb">
					<img src="__HOME__/img/logo2.png" width="80" height="80" alt="">
				</div>
				<div class="phone_infor_txt">
					<p>注册币</p>
					<p>{$re.gold}个</p>
				</div>
			</div>
			<p class="phone_nickname text-center">{$re.u_name}</p>
			<p class="phone_status">
				<span>会员状态：正式会员</span>
				<span>会员级别：{$re.level}级</span>
			</p>
		</div>
		<section class="webkit_content">
			<div class="phone_container">
				<h5 class="phone_title">
					团队状态
				</h5>
				<div class="phone_unit text-center">
					<a class="phone_cell" href="{:url('Index/index',array('type'=>1))}">
						<div><i class="fa fa-bullhorn"></i></div>
						<div>新闻公告</div>
					</a>
					<a class="phone_cell" href="{:url('Index/index',array('type'=>2))}">
						<div><i class="fa fa-users"></i></div>
						<div>团队结构</div>
					</a>
					<a class="phone_cell" href="{:url('Index/index',array('type'=>3))}">
						<div><i class="fa fa-question-circle"></i></div>
						<div>问题解答</div>
					</a>
					<a class="phone_cell" href="{:url('Index/index',array('type'=>4))}">
						<div><i class="fa fa-rocket"></i></div>
						<div>游戏规则</div>
					</a>
					<a class="phone_cell" href="{:url('Index/index',array('type'=>5))}">
						<div><i class="fa fa-money"></i></div>
						<div>注册币转账</div>
					</a>
					<a class="phone_cell" href="{:url('Index/index',array('type'=>6))}">
						<div><i class="fa fa-line-chart"></i></div>
						<div>升级记录</div>
					</a>
					<a class="phone_cell" href="{:url('Index/index',array('type'=>7))}">
						<div><i class="fa fa-male"></i></div>
						<div>会员管理</div>
					</a>
					<a class="phone_cell" href="{:url('Index/index',array('type'=>8))}">
						<div><i class="fa fa-wrench"></i></div>
						<div>修改资料</div>
					</a>
				</div>
			</div>
		</section>

		<div class="phone_nav_list text-center">
			<a class="phone_nav_item active" href="{:url('Index/phone')}">
				<div><i class="fa fa-home"></i></div>
				<div>首页</div>
			</a>
			<a class="phone_nav_item" href="{:url('Index/index',array('type'=>9))}">
				<div><i class="fa fa-envelope-o"></i></div>
				<div>站内信</div>
			</a>
			<a class="phone_nav_item" href="{:url('Index/index',array('type'=>10))}">
				<div><i class="fa fa-level-up"></i></div>
				<div>申请升级</div>
			</a>
			<a class="phone_nav_item" href="{:url('Index/index',array('type'=>11))}">
				<div><i class="fa fa-search"></i></div>
				<div>审核状况</div>
			</a>
		</div>

	</section>

</body>

</html>